# MySQL 根密碼
MYSQL_ROOT_PASSWORD=your_root_password

N8N_DB_NAME=n8n
N8N_MYSQL_USER=n8n_user
N8N_MYSQL_PASSWORD=n8n_password

# flowise_demo_db 資料庫連接資訊
FLOWISE_DEMO_DB_NAME=flowise_demo_db
FLOWISE_DEMO_DB_USER=flowise_demo_user
FLOWISE_DEMO_DB_PASSWORD=flowise_demo_password

# flowise 資料庫連接資訊
FLOWISE_DB_NAME=flowise
FLOWISE_DB_USER=flowise_user
FLOWISE_DB_PASSWORD=flowise_password

# n8n 資料庫連接資訊
POSTGRES_DB = n8n_db
POSTGRES_USER = n8n_user
POSTGRES_PASSWORD = n8n_password